Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Arquivos de programas\Arquivos comuns\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Form=frmPrincipal.frm
Module=ModSistema; ..\modulos\ModSistema.bas
Module=ModExpedicaoWatchDog; ..\modulos\ModExpedicaoWatchDog.bas
Module=ModErro; ..\modulos\ModErro.bas
Class=Application; ..\Classes\Application.cls
Class=Xml; ..\Classes\Xml.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=frmComunicacaoSocket.frm
Class=Pacote; ..\Classes\Pacote.cls
Startup="frmComunicacaoSocket"
HelpFile=""
Command32=""
Name="ExpedicaoWatchDog"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Musashi do Brasil Ltda."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
