VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dteEtiquetas 
   ClientHeight    =   8460
   ClientLeft      =   0
   ClientTop       =   285
   ClientWidth     =   13995
   _ExtentX        =   24686
   _ExtentY        =   14923
   FolderFlags     =   7
   TypeLibGuid     =   "{AB2C87CA-18EC-11D8-8337-00D009FA59EC}"
   TypeInfoGuid    =   "{AB2C87CB-18EC-11D8-8337-00D009FA59EC}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "ConEtiquetas"
      ConnDispId      =   1013
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;User ID=administrador;Data Source=Banco de dados do MS Access;Mode=ReadWrite"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Etiquetas"
      CommDispId      =   1014
      RsDispId        =   1019
      CommandText     =   "etiquetas"
      ActiveConnectionName=   "ConEtiquetas"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   69
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cod_Tabela"
         Caption         =   "Cod_Tabela"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "Cod_Peca"
         Caption         =   "Cod_Peca"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Lote"
         Caption         =   "Lote"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qtd_Caixa"
         Caption         =   "Qtd_Caixa"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Data_Etiq"
         Caption         =   "Data_Etiq"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "Num_Doc"
         Caption         =   "Num_Doc"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Cliente"
         Caption         =   "Cliente"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Cod_Cliente"
         Caption         =   "Cod_Cliente"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Peso"
         Caption         =   "Peso"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "Descr_Peca"
         Caption         =   "Descr_Peca"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qtd_Etiq"
         Caption         =   "Qtd_Etiq"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "Tipo"
         Caption         =   "Tipo"
      EndProperty
      BeginProperty Field13 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Data_Expedicao"
         Caption         =   "Data_Expedicao"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "Cod_Embalagem_Pw"
         Caption         =   "Cod_Embalagem_Pw"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Data_lote"
         Caption         =   "Data_lote"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "Classe_Funcional"
         Caption         =   "Classe_Funcional"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "Embarque_Controlado"
         Caption         =   "Embarque_Controlado"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Cod_Fornecedor"
         Caption         =   "Cod_Fornecedor"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "Num_Doc_Fiscal"
         Caption         =   "Num_Doc_Fiscal"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "Cod_Embalagem"
         Caption         =   "Cod_Embalagem"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "Ind_Suplementar"
         Caption         =   "Ind_Suplementar"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Pto_Entrega"
         Caption         =   "Pto_Entrega"
      EndProperty
      BeginProperty Field23 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DUM"
         Caption         =   "DUM"
      EndProperty
      BeginProperty Field24 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qtd_Lote"
         Caption         =   "Qtd_Lote"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "Vinculo"
         Caption         =   "Vinculo"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "Desvio"
         Caption         =   "Desvio"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Serial"
         Caption         =   "Serial"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "Cod_Util"
         Caption         =   "Cod_Util"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "Linha_Util"
         Caption         =   "Linha_Util"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "modelo"
         Caption         =   "modelo"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "tipo_caixa"
         Caption         =   "tipo_caixa"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "DESVIO_AVISO_MOD"
         Caption         =   "DESVIO_AVISO_MOD"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "TIPO_ALTERACAO"
         Caption         =   "TIPO_ALTERACAO"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "MOTIVO_ALTERACAO"
         Caption         =   "MOTIVO_ALTERACAO"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "MOTIVO_ALTERACAO_OUTROS"
         Caption         =   "MOTIVO_ALTERACAO_OUTROS"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "ENVIO_LOTE"
         Caption         =   "ENVIO_LOTE"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "NUM_AM"
         Caption         =   "NUM_AM"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "EMBALAGEM"
         Caption         =   "EMBALAGEM"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ID_ETIQUETA"
         Caption         =   "ID_ETIQUETA"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ID_CLIENTE"
         Caption         =   "ID_CLIENTE"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CODIGO_PRODUTO1"
         Caption         =   "CODIGO_PRODUTO1"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "QTDE_CAIXA1"
         Caption         =   "QTDE_CAIXA1"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "PECAS_CAIXA1"
         Caption         =   "PECAS_CAIXA1"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COMPL_PECA1"
         Caption         =   "COMPL_PECA1"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CODIGO_PRODUTO2"
         Caption         =   "CODIGO_PRODUTO2"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "QTDE_CAIXA2"
         Caption         =   "QTDE_CAIXA2"
      EndProperty
      BeginProperty Field47 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "PECAS_CAIXA2"
         Caption         =   "PECAS_CAIXA2"
      EndProperty
      BeginProperty Field48 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COMPL_PECA2"
         Caption         =   "COMPL_PECA2"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CODIGO_PRODUTO3"
         Caption         =   "CODIGO_PRODUTO3"
      EndProperty
      BeginProperty Field50 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "QTDE_CAIXA3"
         Caption         =   "QTDE_CAIXA3"
      EndProperty
      BeginProperty Field51 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "PECAS_CAIXA3"
         Caption         =   "PECAS_CAIXA3"
      EndProperty
      BeginProperty Field52 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COMPL_PECA3"
         Caption         =   "COMPL_PECA3"
      EndProperty
      BeginProperty Field53 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CODIGO_PRODUTO4"
         Caption         =   "CODIGO_PRODUTO4"
      EndProperty
      BeginProperty Field54 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "QTDE_CAIXA4"
         Caption         =   "QTDE_CAIXA4"
      EndProperty
      BeginProperty Field55 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "PECAS_CAIXA4"
         Caption         =   "PECAS_CAIXA4"
      EndProperty
      BeginProperty Field56 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COMPL_PECA4"
         Caption         =   "COMPL_PECA4"
      EndProperty
      BeginProperty Field57 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   200
         Name            =   "remessa"
         Caption         =   "remessa"
      EndProperty
      BeginProperty Field58 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "fatur"
         Caption         =   "fatur"
      EndProperty
      BeginProperty Field59 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "xblnr"
         Caption         =   "xblnr"
      EndProperty
      BeginProperty Field60 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "posnr"
         Caption         =   "posnr"
      EndProperty
      BeginProperty Field61 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "pallet"
         Caption         =   "pallet"
      EndProperty
      BeginProperty Field62 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "conf_pallet"
         Caption         =   "conf_pallet"
      EndProperty
      BeginProperty Field63 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "usuario"
         Caption         =   "usuario"
      EndProperty
      BeginProperty Field64 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "tp_transporte"
         Caption         =   "tp_transporte"
      EndProperty
      BeginProperty Field65 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "tipo_padrao_cx"
         Caption         =   "tipo_padrao_cx"
      EndProperty
      BeginProperty Field66 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "placa"
         Caption         =   "placa"
      EndProperty
      BeginProperty Field67 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "sequencia_placa"
         Caption         =   "sequencia_placa"
      EndProperty
      BeginProperty Field68 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "id_coletor"
         Caption         =   "id_coletor"
      EndProperty
      BeginProperty Field69 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "tipo_frete"
         Caption         =   "tipo_frete"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dteEtiquetas"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
