frmFord = 0, 0, 0, 0, C, 130, 130, 899, 582, C
MDIEtiquetas = 182, 184, 951, 634, , 156, 156, 925, 608, C
frmExibicao2 = 0, 0, 0, 0, C, 156, 156, 925, 608, C
frmExibicao1 = 0, 0, 0, 0, C, 182, 182, 951, 634, C
frmExibicao6 = 0, 0, 0, 0, C, 208, 208, 977, 660, C
frmPadrao = 0, 0, 0, 0, C, 104, 104, 873, 556, C
ArqEtiqueta = 0, 0, 0, 0, C
frmOpcoes = 0, 0, 0, 0, C, 26, 26, 795, 478, C
frmExibicao4 = 0, 0, 0, 0, C, 52, 52, 821, 504, C
frmExibicao7UmProduto = 0, 0, 0, 0, C, 78, 78, 847, 530, C
ModSistema = 0, 0, 0, 0, C
ModEtiquetas = 0, 0, 0, 0, C
frmFiat = 0, 0, 0, 0, C, 104, 104, 873, 556, C
frmExibicao3 = 0, 0, 0, 0, C, 130, 130, 899, 582, C
frmPaleteGm = 0, 0, 0, 0, C, 156, 156, 925, 608, C
frmIdentAlteracao = 0, 0, 0, 0, C, 182, 182, 951, 634, C
ModErro = 0, 0, 0, 0, C
ModMusashi = 0, 0, 0, 0, C
ModClsEtiqueta = 0, 0, 0, 0, C
frmExibicao5 = 0, 0, 0, 0, C, 208, 208, 977, 660, C
frmGm = 0, 0, 0, 0, C, 0, 0, 769, 452, C
frmExibicao7VariosProdutos = 0, 0, 0, 0, C, 26, 26, 795, 478, C
ModClsPecaAvulso = 0, 0, 0, 0, C
ModClsXml = 0, 0, 0, 0, C
frmEtiquetaAvulsoPadrao = 0, 0, 0, 0, C, 52, 52, 821, 504, C
frmExibicao8Transporte = 154, 154, 859, 553, C, 44, 44, 841, 443, C
ModClsTransporte = 0, 0, 0, 0, C
frmExibicao9 = 0, 0, 0, 0, C, 132, 132, 837, 531, C
neMov_Etiq = 26, 26, 795, 478, Z
daAbertura = 104, 104, 873, 556, C
frmEtiquetaReimprime = 182, 182, 1458, 708, C, 130, 130, 899, 582, C
frmUsuarios = 52, 52, 1395, 578, C, 156, 156, 925, 608, C
neUsuario = 0, 0, 0, 0, C
frmPesquisarUsuario = 0, 0, 0, 0, C, 182, 182, 951, 634, C
frmEtiquetaExcluir = 234, 234, 1510, 760, C, 208, 208, 977, 660, C
frmEtiquetaDesmembra = 78, 78, 1421, 604, , 0, 0, 769, 452, C
neEtiqueta = 208, 208, 1484, 734, 
frmEtiquetaEmissaoProduto = 0, 0, 0, 0, C, 26, 26, 795, 478, C
frmEtiquetaProdutoImpressao = 0, 0, 0, 0, C, 52, 52, 821, 504, C
frmExibicaoAvulsaInternational = 0, 0, 0, 0, C, 78, 78, 847, 530, C
Application = 26, 26, 888, 400, C
Etiqueta = 156, 156, 1432, 682, 
EtiquetaControlador = 182, 182, 1458, 708, C
PecaAvulso = 0, 0, 0, 0, C
PecaAvulsoControlador = 0, 0, 0, 0, C
Xml = 0, 0, 0, 0, C
Mov_Transporte = 0, 0, 0, 0, C
frmEtiquetaHondaManaus = 0, 0, 0, 0, C, 104, 104, 873, 556, C
frmEtiquetaAjuste = 0, 0, 1276, 526, C, 130, 130, 899, 582, C
frmEtiquetaAjusteEmb = 0, 0, 0, 0, C, 156, 156, 925, 608, C
frmEtiquetaAjusteEmbAju = 0, 0, 0, 0, C, 182, 182, 951, 634, C
frmExibicao4AJU = 0, 0, 0, 0, C, 208, 208, 977, 660, C
frmExibicao41 = 0, 0, 0, 0, C, 0, 0, 769, 452, C
frmEtiquetaFiat = 0, 0, 0, 0, C, 26, 26, 795, 478, C
frmEscRelCristalReport = 0, 0, 0, 0, C, 52, 52, 821, 504, CZ
frmEtiquetaKRUPP = 0, 0, 0, 0, C, 78, 78, 847, 530, C
frmEtiquetaFiatLatam = 0, 0, 0, 0, C, 104, 104, 873, 556, C
frmEtiquetaFord = 0, 0, 0, 0, C, 130, 130, 899, 582, C
frmExibicao3ant = 0, 0, 0, 0, C, 156, 156, 925, 608, C
frmTelaFormacaoPDF417 = 0, 0, 0, 0, C, 182, 182, 951, 634, C
frmExibicao10 = 0, 0, 0, 0, C, 208, 208, 977, 660, C
neSequenciaDia = 0, 0, 0, 0, C
frmExibicao11 = 0, 0, 0, 0, C, 0, 0, 769, 452, C
frmExibicao12 = 0, 0, 0, 0, C, 26, 26, 795, 478, C
frmExibicao2Ant = 0, 0, 0, 0, C, 52, 52, 821, 504, C
frmExibicao7GM = 0, 0, 0, 0, C, 78, 78, 847, 530, C
frmExibicao7GMNAC = 0, 0, 0, 0, C, 104, 104, 873, 556, C
frmEtiquetaDigitaQtde = 0, 0, 0, 0, C, 130, 130, 899, 582, C
frmExibicao4MDA = 0, 0, 0, 0, C, 156, 156, 925, 608, C
frmExibicaoHondaNova = 182, 182, 951, 634, C, 52, 52, 821, 504, C
ClsQrCode = 0, 0, 0, 0, C
MdlWebCam = 0, 0, 0, 0, C
frmEtiquetaHondaQrcode = 0, 0, 769, 452, C, 26, 26, 795, 478, C
frmExibicaoInmetroYamaha = 130, 130, 1406, 656, C, 182, 182, 951, 634, C
frmInmetroEmissaoEtiquetas = 104, 104, 1380, 630, C, 208, 208, 977, 660, C
frmInmetroCadastroPecas = 0, 0, 0, 0, C, 0, 0, 769, 452, C
frmInmetroCadastroModelo = 0, 0, 0, 0, C, 26, 26, 795, 478, C
frmInmetroCadastroCliente = 0, 0, 0, 0, C, 52, 52, 821, 504, C
neInmetroCadCliente = 0, 0, 0, 0, C
frmPesquisarInmCadCliente = 0, 0, 0, 0, C, 78, 78, 847, 530, C
neInmetroCadModelo = 0, 0, 0, 0, C
frmPesquisarInmCadModelo = 0, 0, 0, 0, C, 104, 104, 873, 556, C
neInmetroCadPeca = 0, 0, 0, 0, C
frmPesquisarInmCadPeca = 0, 0, 0, 0, C, 130, 130, 899, 582, C
frmEtiquetaFiatLatamFCA = 0, 0, 0, 0, C, 156, 156, 925, 608, C
frmEtiquetaFiatLatamFCAEtiq = 0, 0, 0, 0, C, 182, 182, 951, 634, C
frmExibicao7GM2020 = 0, 0, 0, 0, C, 208, 208, 977, 660, C
frmExibicao7GM2020_1 = 0, 0, 0, 0, C, 0, 0, 769, 452, C
frmEtiquetaGMMaster = 0, 0, 0, 0, C, 26, 26, 795, 478, C
frmEtiquetaGMMasterEtiq = 0, 0, 0, 0, C, 52, 52, 821, 504, C
dteEtiquetas = 0, 0, 0, 0, C, 26, 26, 1578, 851, CZ
frmEtiquetaHondaQrcodePallet = 208, 208, 977, 660, C, 0, 0, 769, 452, C
