[Root]
Most Recent Package=MSB - Etiquetas 2004 ®


[Package|MSB - Etiquetas 2004 ®|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Transfere\Etiquetas

[Package|MSB - Etiquetas 2004 ®|Configure DAO ISAMs]
Applicable=No

[Package|MSB - Etiquetas 2004 ®|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|MSB - Etiquetas 2004 ®|Files Found]

[Package|MSB - Etiquetas 2004 ®|Files Released]

[Package|MSB - Etiquetas 2004 ®|Missing Dependency Information]

[Package|MSB - Etiquetas 2004 ®|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Mscomctl.ocx=

[Package|MSB - Etiquetas 2004 ®|Files Added]

[Package|MSB - Etiquetas 2004 ®|Files Removed]

[Package|MSB - Etiquetas 2004 ®|Files In Project]
C:\Meus documentos\Roberto\Musashi\VisualBasic\Etiquetas2003\Etiquetas2004.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSMASK32.OCX=Yes
C:\WINDOWS\SYSTEM\Mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\MSADO25.TLB=Yes
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mdac_typ.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|MSB - Etiquetas 2004 ®|Configure Registry Files]
Applicable=No

[Package|MSB - Etiquetas 2004 ®|Configure Remote Servers]
Applicable=No

[Package|MSB - Etiquetas 2004 ®|Install Locations]
C:\Meus documentos\Roberto\Musashi\VisualBasic\Etiquetas2003\Etiquetas2004.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\MSADO25.TLB=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mdac_typ.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|MSB - Etiquetas 2004 ®|Configure Shared Files]
Applicable=Yes
C:\Meus documentos\Roberto\Musashi\VisualBasic\Etiquetas2003\Etiquetas2004.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mdac_typ.exe=No

[Package|MSB - Etiquetas 2004 ®|Distribution]
Type=single
Size=
Title=Etiquetas

[Package|MSB - Etiquetas 2004 ®|IconGroups]
Group0=Etiquetas
PrivateGroup0=-1
Parent0=$(Programs)

[Package|MSB - Etiquetas 2004 ®|Etiquetas]
Icon1=Etiquetas2004.exe
Title1=Etiquetas
StartIn1=$(AppPath)
Key1=Icon1

[Package|MSB - Etiquetas 2004 ®|Package]
PackageFolder=C:\Transfere\Etiquetas
ProjectFolder=C:\Meus documentos\Roberto\Musashi\VisualBasic\Etiquetas2003
ServerSideCab=
File1=C:\Transfere\Etiquetas\setup.exe
File2=C:\Transfere\Etiquetas\Setup.Lst
File3=C:\Transfere\Etiquetas\Etiquetas2004.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
