<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Tue Nov 17 13:23:24 EST 2009 -->
<TITLE>
com.idautomation.pdf417.encoder (IDAutomation PDF417 Java Package)
</TITLE>

<META NAME="keywords" CONTENT="com.idautomation.pdf417.encoder package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/idautomation/pdf417/encoder/package-summary.html" target="classFrame">com.idautomation.pdf417.encoder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="barCodeEncoder.html" title="class in com.idautomation.pdf417.encoder" target="classFrame">barCodeEncoder</A>
<BR>
<A HREF="GifEncoder.html" title="class in com.idautomation.pdf417.encoder" target="classFrame">GifEncoder</A>
<BR>
<A HREF="ImageEncoder.html" title="class in com.idautomation.pdf417.encoder" target="classFrame">ImageEncoder</A>
<BR>
<A HREF="IntHashtable.html" title="class in com.idautomation.pdf417.encoder" target="classFrame">IntHashtable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
