<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Tue Nov 17 13:23:24 EST 2009 -->
<TITLE>
I-Index (IDAutomation PDF417 Java Package)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (IDAutomation PDF417 Java Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#I"><B>I</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/IDAImageCreator.html" title="class in com.idautomation.pdf417"><B>IDAImageCreator</B></A> - class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/IDAImageCreator.html" title="class in com.idautomation.pdf417">IDAImageCreator</A>.<DD>This class enables the paint() method in the main BarCode class to 
rotate a barcode when it is not visable.<DT><A HREF="../com/idautomation/pdf417/IDAImageCreator.html#IDAImageCreator()"><B>IDAImageCreator()</B></A> - 
Constructor for class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/IDAImageCreator.html" title="class in com.idautomation.pdf417">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/IDAutomationSecureServlet.html" title="class in com.idautomation.pdf417"><B>IDAutomationSecureServlet</B></A> - class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/IDAutomationSecureServlet.html" title="class in com.idautomation.pdf417">IDAutomationSecureServlet</A>.<DD>&nbsp;<DT><A HREF="../com/idautomation/pdf417/IDAutomationSecureServlet.html#IDAutomationSecureServlet()"><B>IDAutomationSecureServlet()</B></A> - 
Constructor for class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/IDAutomationSecureServlet.html" title="class in com.idautomation.pdf417">IDAutomationSecureServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/IDAutomationServlet.html" title="class in com.idautomation.pdf417"><B>IDAutomationServlet</B></A> - class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/IDAutomationServlet.html" title="class in com.idautomation.pdf417">IDAutomationServlet</A>.<DD>This is the PDF417 servlet that creates a barcode from the PDF417 class.<DT><A HREF="../com/idautomation/pdf417/IDAutomationServlet.html#IDAutomationServlet()"><B>IDAutomationServlet()</B></A> - 
Constructor for class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/IDAutomationServlet.html" title="class in com.idautomation.pdf417">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html" title="class in com.idautomation.pdf417.encoder"><B>ImageEncoder</B></A> - class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html" title="class in com.idautomation.pdf417.encoder">ImageEncoder</A>.<DD>&nbsp;<DT><A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html#ImageEncoder(java.awt.Image, java.io.OutputStream)"><B>ImageEncoder(Image, OutputStream)</B></A> - 
Constructor for class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html" title="class in com.idautomation.pdf417.encoder">ImageEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html#ImageEncoder(java.awt.image.ImageProducer, java.io.OutputStream)"><B>ImageEncoder(ImageProducer, OutputStream)</B></A> - 
Constructor for class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html" title="class in com.idautomation.pdf417.encoder">ImageEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html" title="class in com.idautomation.pdf417.encoder"><B>IntHashtable</B></A> - class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html" title="class in com.idautomation.pdf417.encoder">IntHashtable</A>.<DD>&nbsp;<DT><A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html#IntHashtable(int, float)"><B>IntHashtable(int, float)</B></A> - 
Constructor for class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html" title="class in com.idautomation.pdf417.encoder">IntHashtable</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html#IntHashtable(int)"><B>IntHashtable(int)</B></A> - 
Constructor for class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html" title="class in com.idautomation.pdf417.encoder">IntHashtable</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html#IntHashtable()"><B>IntHashtable()</B></A> - 
Constructor for class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html" title="class in com.idautomation.pdf417.encoder">IntHashtable</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html#imageComplete(int)"><B>imageComplete(int)</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html" title="class in com.idautomation.pdf417.encoder">ImageEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/IDAutomationSecureServlet.html#init()"><B>init()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/IDAutomationSecureServlet.html" title="class in com.idautomation.pdf417">IDAutomationSecureServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/IDAutomationServlet.html#init()"><B>init()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/IDAutomationServlet.html" title="class in com.idautomation.pdf417">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417Applet.html#init()"><B>init()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417Applet.html" title="class in com.idautomation.pdf417">PDF417Applet</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html" title="class in com.idautomation.pdf417.encoder">IntHashtable</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417Applet.html#isStandalone"><B>isStandalone</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417Applet.html" title="class in com.idautomation.pdf417">PDF417Applet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
