<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Tue Nov 17 13:23:24 EST 2009 -->
<TITLE>
S-Index (IDAutomation PDF417 Java Package)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (IDAutomation PDF417 Java Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setAutoSize(boolean)"><B>setAutoSize(boolean)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the autoSize property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the backColor property.
<DT><A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html#setColorModel(java.awt.image.ColorModel)"><B>setColorModel(ColorModel)</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html" title="class in com.idautomation.pdf417.encoder">ImageEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setDataToEncode(java.lang.String)"><B>setDataToEncode(String)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the code property.
<DT><A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html#setDimensions(int, int)"><B>setDimensions(int, int)</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html" title="class in com.idautomation.pdf417.encoder">ImageEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the barColor property.
<DT><A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html#setHints(int)"><B>setHints(int)</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html" title="class in com.idautomation.pdf417.encoder">ImageEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setImageSize(int, int)"><B>setImageSize(int, int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the size of the generated image, if used then <a href="../com\idautomation\pdf417/#autoSize">autoSize</a> is set to false.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setLeftMarginCM(double)"><B>setLeftMarginCM(double)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the leftMarginCM property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setMacroPDFEnable(boolean)"><B>setMacroPDFEnable(boolean)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the MacroPDFEnable property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setMacroPDFFileID(int)"><B>setMacroPDFFileID(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the MacroPDFFileID property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setMacroPDFLastSegment(boolean)"><B>setMacroPDFLastSegment(boolean)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the MacroPDFLastSegment property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setMacroPDFSegmentIndex(int)"><B>setMacroPDFSegmentIndex(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the MacroPDFSegmentIndex property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setPDFColumns(int)"><B>setPDFColumns(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the PDFColumns property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setPDFErrorCorrection(int)"><B>setPDFErrorCorrection(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the PDFECLevel property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setPDFMode(int)"><B>setPDFMode(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the PDFMode property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setPDFRows(int)"><B>setPDFRows(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the PDFRows property.
<DT><A HREF="../com/idautomation/pdf417/PDF417Applet.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417Applet.html" title="class in com.idautomation.pdf417">PDF417Applet</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)"><B>setPixels(int, int, int, int, ColorModel, byte[], int, int)</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html" title="class in com.idautomation.pdf417.encoder">ImageEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)"><B>setPixels(int, int, int, int, ColorModel, int[], int, int)</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html" title="class in com.idautomation.pdf417.encoder">ImageEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setPixelsPerCM(int)"><B>setPixelsPerCM(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the resolution property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setProcessTilde(boolean)"><B>setProcessTilde(boolean)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the processTilde property.
<DT><A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html#setProperties(java.util.Hashtable)"><B>setProperties(Hashtable)</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/ImageEncoder.html" title="class in com.idautomation.pdf417.encoder">ImageEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setRotationAngle(int)"><B>setRotationAngle(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the rotate property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setTopMarginCM(double)"><B>setTopMarginCM(double)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the topMarginCM property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setTruncated(boolean)"><B>setTruncated(boolean)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the truncated property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setXDimensionCM(double)"><B>setXDimensionCM(double)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the X property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#setXtoYRatio(double)"><B>setXtoYRatio(double)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Sets the XtoYRatio property.
<DT><A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html#size()"><B>size()</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html" title="class in com.idautomation.pdf417.encoder">IntHashtable</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417Applet.html#start()"><B>start()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417Applet.html" title="class in com.idautomation.pdf417">PDF417Applet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
