<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Tue Nov 17 13:23:24 EST 2009 -->
<TITLE>
G-Index (IDAutomation PDF417 Java Package)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (IDAutomation PDF417 Java Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/idautomation/pdf417/encoder/GifEncoder.html" title="class in com.idautomation.pdf417.encoder"><B>GifEncoder</B></A> - class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/GifEncoder.html" title="class in com.idautomation.pdf417.encoder">GifEncoder</A>.<DD>&nbsp;<DT><A HREF="../com/idautomation/pdf417/encoder/GifEncoder.html#GifEncoder(java.awt.Image, java.io.OutputStream)"><B>GifEncoder(Image, OutputStream)</B></A> - 
Constructor for class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/GifEncoder.html" title="class in com.idautomation.pdf417.encoder">GifEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/GifEncoder.html#GifEncoder(java.awt.Image, java.io.OutputStream, boolean)"><B>GifEncoder(Image, OutputStream, boolean)</B></A> - 
Constructor for class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/GifEncoder.html" title="class in com.idautomation.pdf417.encoder">GifEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/GifEncoder.html#GifEncoder(java.awt.image.ImageProducer, java.io.OutputStream)"><B>GifEncoder(ImageProducer, OutputStream)</B></A> - 
Constructor for class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/GifEncoder.html" title="class in com.idautomation.pdf417.encoder">GifEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/GifEncoder.html#GifEncoder(java.awt.image.ImageProducer, java.io.OutputStream, boolean)"><B>GifEncoder(ImageProducer, OutputStream, boolean)</B></A> - 
Constructor for class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/GifEncoder.html" title="class in com.idautomation.pdf417.encoder">GifEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/IDAImageCreator.html#g"><B>g</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/IDAImageCreator.html" title="class in com.idautomation.pdf417">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#genEC(int[], int)"><B>genEC(int[], int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Calculate the error correction/detection info; The first length elements
   of data are the data and padding, the next EClen elements are where
   we put the EC info.
<DT><A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html#get(int)"><B>get(int)</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html" title="class in com.idautomation.pdf417.encoder">IntHashtable</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html" title="class in com.idautomation.pdf417.encoder">IntHashtable</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getAutoSize()"><B>getAutoSize()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the autoSize property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getBackground()"><B>getBackground()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the backColor property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getDataToEncode()"><B>getDataToEncode()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the code property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getForeground()"><B>getForeground()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the barColor property.
<DT><A HREF="../com/idautomation/pdf417/IDAImageCreator.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/IDAImageCreator.html" title="class in com.idautomation.pdf417">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/IDAImageCreator.html#getImage(int, int)"><B>getImage(int, int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/IDAImageCreator.html" title="class in com.idautomation.pdf417">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getLeftMarginCM()"><B>getLeftMarginCM()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the leftMarginCM property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getMacroPDFEnable()"><B>getMacroPDFEnable()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the MacroPDFEnable property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getMacroPDFFileID()"><B>getMacroPDFFileID()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the MacroPDFFileID property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getMacroPDFLastSegment()"><B>getMacroPDFLastSegment()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the MacroPDFLastSegment property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getMacroPDFSegmentIndex()"><B>getMacroPDFSegmentIndex()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the MacroPDFSegmentIndex property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the minimum size in pixels of the barcode image generated.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getPDFColumns()"><B>getPDFColumns()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the PDFColumns property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getPDFErrorCorrection()"><B>getPDFErrorCorrection()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the PDFECLevel property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getPDFMode()"><B>getPDFMode()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the PDFMode property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getPDFRows()"><B>getPDFRows()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the PDFRows property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getPixelsPerCM()"><B>getPixelsPerCM()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the resolution property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the size in pixels of the Preferred barcode image generated.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getProcessTilde()"><B>getProcessTilde()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the processTilde property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getRotationAngle()"><B>getRotationAngle()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the rotate property.
<DT><A HREF="../com/idautomation/pdf417/PDF417Applet.html#getStringParam(java.lang.String, java.lang.String)"><B>getStringParam(String, String)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417Applet.html" title="class in com.idautomation.pdf417">PDF417Applet</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getTopMarginCM()"><B>getTopMarginCM()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the topMarginCM property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getTruncated()"><B>getTruncated()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the truncated property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getXDimensionCM()"><B>getXDimensionCM()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the X property.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#getXtoYRatio()"><B>getXtoYRatio()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Gets the XtoYRatio property.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
