<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Tue Nov 17 13:23:24 EST 2009 -->
<TITLE>
P-Index (IDAutomation PDF417 Java Package)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (IDAutomation PDF417 Java Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417"><B>PDF417</B></A> - class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>.<DD>This is the main PDF417 class that generates the PDF417 barcode image<DT><A HREF="../com/idautomation/pdf417/PDF417.html#PDF417()"><B>PDF417()</B></A> - 
Constructor for class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417Applet.html" title="class in com.idautomation.pdf417"><B>PDF417Applet</B></A> - class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417Applet.html" title="class in com.idautomation.pdf417">PDF417Applet</A>.<DD>This is the PDF417 applet that creates a barcode from the PDF417 class.<DT><A HREF="../com/idautomation/pdf417/PDF417Applet.html#PDF417Applet()"><B>PDF417Applet()</B></A> - 
Constructor for class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417Applet.html" title="class in com.idautomation.pdf417">PDF417Applet</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#PDF417_BITS"><B>PDF417_BITS</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>PDF417 bar patterns
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#PDF417_compact_binary(byte[], int)"><B>PDF417_compact_binary(byte[], int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Convert a byte sequence to a sequence of codewords.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#PDF417_compact_numeric(byte[], int)"><B>PDF417_compact_numeric(byte[], int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Convert a digit sequence to a sequence of codewords.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#PDF417_compact_text(byte[], int)"><B>PDF417_compact_text(byte[], int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Converts a character sequence to a sequence of codewords; Pass the number of data columns to put in each row (between 1 and 30).
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#PDFColumns"><B>PDFColumns</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>The number of columns in the PDF417 code; the default is 5; the range is from 1 to 30.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#PDFECLevel"><B>PDFECLevel</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>PDF417 error correction level; the default is 2; the range is from 0 to 8.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#PDFMode"><B>PDFMode</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>PDF417 mode; Valid values are PDF_BINARY (default), PDF_TEXT (for ascii data) and PDF_NUMERIC (for numeric only data).
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#PDFRows"><B>PDFRows</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>The number of rows of the PDF417 code; If 0 (default) the number will be calculated automatically.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#PDF_BINARY"><B>PDF_BINARY</B></A> - 
Static variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#PDF_NUMERIC"><B>PDF_NUMERIC</B></A> - 
Static variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#PDF_TEXT"><B>PDF_TEXT</B></A> - 
Static variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#pHeight"><B>pHeight</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>The preferred height of the barcode image in pixels after barcode is generated.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#pWidth"><B>pWidth</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>The preferred width of the barcode image in pixels after barcode is generated.
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Paints the barcode and rotates it if necessary
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#paintBasis(java.awt.Graphics)"><B>paintBasis(Graphics)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Paints PDF417
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#paintChar(java.awt.Graphics, java.lang.String, java.lang.String)"><B>paintChar(Graphics, String, String)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Paints a character
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#paintChar2(java.awt.Graphics, java.lang.String, java.lang.String, int)"><B>paintChar2(Graphics, String, String, int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Paints a character
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#paintCharWithHeight(java.awt.Graphics, java.lang.String, java.lang.String, int, int)"><B>paintCharWithHeight(Graphics, String, String, int, int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Paints a character/codeword
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#paintPDF417(java.awt.Graphics)"><B>paintPDF417(Graphics)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>Paints a PDF417 code
<DT><A HREF="../com/idautomation/pdf417/PDF417.html#processTilde"><B>processTilde</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="../com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A>
<DD>If true, three numbers after the Tilde will insert an ASCII code; For example ~009 will insert ASCII 9 into the data string.
<DT><A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html#put(int, java.lang.Object)"><B>put(int, Object)</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html" title="class in com.idautomation.pdf417.encoder">IntHashtable</A>
<DD>&nbsp;
<DT><A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class com.idautomation.pdf417.encoder.<A HREF="../com/idautomation/pdf417/encoder/IntHashtable.html" title="class in com.idautomation.pdf417.encoder">IntHashtable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
