<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Tue Nov 17 13:23:24 EST 2009 -->
<TITLE>
Serialized Form (IDAutomation PDF417 Java Package)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (IDAutomation PDF417 Java Package)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="com.idautomation.pdf417.IDAutomationSecureServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/pdf417/IDAutomationSecureServlet.html" title="class in com.idautomation.pdf417">com.idautomation.pdf417.IDAutomationSecureServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DD>Handle the HTTP POST method by sending an e-mail
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.idautomation.pdf417.IDAutomationServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/pdf417/IDAutomationServlet.html" title="class in com.idautomation.pdf417">com.idautomation.pdf417.IDAutomationServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.idautomation.pdf417.PDF417"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">com.idautomation.pdf417.PDF417</A> extends java.awt.Canvas implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
binaryCode</H3>
<PRE>
byte[] <B>binaryCode</B></PRE>
<DL>
<DD>The data (as a byte array) to be encoded in the barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
code</H3>
<PRE>
java.lang.String <B>code</B></PRE>
<DL>
<DD>The data (as a string) to be encoded in the barcode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setDataToEncode(java.lang.String)"><CODE>PDF417.setDataToEncode(String newCode)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getDataToEncode()"><CODE>PDF417.getDataToEncode()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
processTilde</H3>
<PRE>
boolean <B>processTilde</B></PRE>
<DL>
<DD>If true, three numbers after the Tilde will insert an ASCII code; For example ~009 will insert ASCII 9 into the data string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setProcessTilde(boolean)"><CODE>PDF417.setProcessTilde(boolean pt)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getProcessTilde()"><CODE>PDF417.getProcessTilde()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
leftMarginCM</H3>
<PRE>
double <B>leftMarginCM</B></PRE>
<DL>
<DD>Left margin of the Barcode (also know as quiet zone). The default is .2 CM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setLeftMarginCM(double)"><CODE>PDF417.setLeftMarginCM(double newMargin)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getLeftMarginCM()"><CODE>PDF417.getLeftMarginCM()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
topMarginCM</H3>
<PRE>
double <B>topMarginCM</B></PRE>
<DL>
<DD>Top margin of the Barcode (also know as quiet zone). The default is .2 CM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setTopMarginCM(double)"><CODE>PDF417.setTopMarginCM(double newMargin)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getTopMarginCM()"><CODE>PDF417.getTopMarginCM()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
leftMarginPixels</H3>
<PRE>
int <B>leftMarginPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topMarginPixels</H3>
<PRE>
int <B>topMarginPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
endOfCode</H3>
<PRE>
int <B>endOfCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
suplementTopMargin</H3>
<PRE>
int <B>suplementTopMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backColor</H3>
<PRE>
java.awt.Color <B>backColor</B></PRE>
<DL>
<DD>Background color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setBackground(java.awt.Color)"><CODE>PDF417.setBackground(Color newColor)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getBackground()"><CODE>PDF417.getBackground()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
narrowBarPixels</H3>
<PRE>
int <B>narrowBarPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
widthBarPixels</H3>
<PRE>
int <B>widthBarPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
narrowBarCM</H3>
<PRE>
double <B>narrowBarCM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
widthBarCM</H3>
<PRE>
double <B>widthBarCM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
MacroPDFEnable</H3>
<PRE>
boolean <B>MacroPDFEnable</B></PRE>
<DL>
<DD>Determines whether or not this barcode is a MacroPDF barcode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setMacroPDFEnable(boolean)"><CODE>PDF417.setMacroPDFEnable(boolean Macro)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getMacroPDFEnable()"><CODE>PDF417.getMacroPDFEnable()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
MacroPDFSegmentIndex</H3>
<PRE>
int <B>MacroPDFSegmentIndex</B></PRE>
<DL>
<DD>The MacroPDF Segment Index corresponding to this barcode.  Valid values are 0 to 99998
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setMacroPDFSegmentIndex(int)"><CODE>PDF417.setMacroPDFSegmentIndex(int index)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getMacroPDFSegmentIndex()"><CODE>PDF417.getMacroPDFSegmentIndex()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
MacroPDFFileID</H3>
<PRE>
int <B>MacroPDFFileID</B></PRE>
<DL>
<DD>The MacroPDF File ID corresponding to this barcode.  Valid values are 0 to 899
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setMacroPDFFileID(int)"><CODE>PDF417.setMacroPDFFileID(int fileid)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getMacroPDFFileID()"><CODE>PDF417.getMacroPDFFileID()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
MacroPDFLastSegment</H3>
<PRE>
boolean <B>MacroPDFLastSegment</B></PRE>
<DL>
<DD>Determines whether this MacroPDF barcode is the last in the series.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setMacroPDFLastSegment(boolean)"><CODE>PDF417.setMacroPDFLastSegment(boolean Macro)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getMacroPDFLastSegment()"><CODE>PDF417.getMacroPDFLastSegment()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
resolution</H3>
<PRE>
int <B>resolution</B></PRE>
<DL>
<DD>The resolution used to create the X dimension and other measurements in pixels; Default is 38 Pixels Per CM which is about 96 DPI. 96 DPI is the resolution of the web browser; this setting works best when using the servlet. Enter 118 to create a 300 DPI image.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setPixelsPerCM(int)"><CODE>PDF417.setPixelsPerCM(int newRes)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getPixelsPerCM()"><CODE>PDF417.getPixelsPerCM()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
barHeightPixels</H3>
<PRE>
int <B>barHeightPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
N</H3>
<PRE>
double <B>N</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
X</H3>
<PRE>
double <B>X</B></PRE>
<DL>
<DD>Size in CM of narrow modules; if X * resolution = < 1, X will be set to one pixel; resolution is used to convert to pixels; use setPixelsPerCM to change the resolution.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setXDimensionCM(double)"><CODE>PDF417.setXDimensionCM(double newX)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getXDimensionCM()"><CODE>PDF417.getXDimensionCM()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
XtoYRatio</H3>
<PRE>
double <B>XtoYRatio</B></PRE>
<DL>
<DD>The X multiple height of individual cells; default=3, usually 2 to 4 times X (make as small as possible, some scanners cannot read less than 3 or 4).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setXtoYRatio(double)"><CODE>PDF417.setXtoYRatio(double newRatio)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getXtoYRatio()"><CODE>PDF417.getXtoYRatio()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
barHeightCM</H3>
<PRE>
double <B>barHeightCM</B></PRE>
<DL>
<DD>Bar height in CM; This is calculated from the XtoYRatio
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
truncated</H3>
<PRE>
boolean <B>truncated</B></PRE>
<DL>
<DD>If true, truncated PDF417 code will be created; Default =False.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setTruncated(boolean)"><CODE>PDF417.setTruncated(boolean newVal)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getTruncated()"><CODE>PDF417.getTruncated()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pWidth</H3>
<PRE>
int <B>pWidth</B></PRE>
<DL>
<DD>The preferred width of the barcode image in pixels after barcode is generated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#getPreferredSize()"><CODE>PDF417.getPreferredSize()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
pHeight</H3>
<PRE>
int <B>pHeight</B></PRE>
<DL>
<DD>The preferred height of the barcode image in pixels after barcode is generated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#getPreferredSize()"><CODE>PDF417.getPreferredSize()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
autoSize</H3>
<PRE>
boolean <B>autoSize</B></PRE>
<DL>
<DD>If true, will automatically size the control canvas to fit the barcode at design or runtime; Default =True.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setAutoSize(boolean)"><CODE>PDF417.setAutoSize(boolean newVal)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getAutoSize()"><CODE>PDF417.getAutoSize()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
barColor</H3>
<PRE>
java.awt.Color <B>barColor</B></PRE>
<DL>
<DD>Color of the bars.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setForeground(java.awt.Color)"><CODE>PDF417.setForeground(Color newColor)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getForeground()"><CODE>PDF417.getForeground()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
I</H3>
<PRE>
double <B>I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
H</H3>
<PRE>
double <B>H</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
L</H3>
<PRE>
double <B>L</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rotate</H3>
<PRE>
int <B>rotate</B></PRE>
<DL>
<DD>Rotation angle; valid values are 0 (default), 90, 180 & 270.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setRotationAngle(int)"><CODE>PDF417.setRotationAngle(int newRotate)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getRotationAngle()"><CODE>PDF417.getRotationAngle()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
PDF417_START</H3>
<PRE>
int <B>PDF417_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.idautomation.pdf417.PDF417.PDF417_START">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
PDF417_STOP</H3>
<PRE>
int <B>PDF417_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.idautomation.pdf417.PDF417.PDF417_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
textCodes</H3>
<PRE>
java.lang.String[][] <B>textCodes</B></PRE>
<DL>
<DD>PDF417 text mode character set
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
coef</H3>
<PRE>
int[][] <B>coef</B></PRE>
<DL>
<DD>PDF417 error correction coefficients.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
PDF417_BITS</H3>
<PRE>
int[][] <B>PDF417_BITS</B></PRE>
<DL>
<DD>PDF417 bar patterns
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
PDFRows</H3>
<PRE>
int <B>PDFRows</B></PRE>
<DL>
<DD>The number of rows of the PDF417 code; If 0 (default) the number will be calculated automatically. We recommend changing the columns instead of the rows to size the symbol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setPDFRows(int)"><CODE>PDF417.setPDFRows(int newRows)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getPDFRows()"><CODE>PDF417.getPDFRows()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
runtimeRows</H3>
<PRE>
int <B>runtimeRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PDFColumns</H3>
<PRE>
int <B>PDFColumns</B></PRE>
<DL>
<DD>The number of columns in the PDF417 code; the default is 5; the range is from 1 to 30.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setPDFColumns(int)"><CODE>PDF417.setPDFColumns(int newColumns)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getPDFColumns()"><CODE>PDF417.getPDFColumns()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
PDFECLevel</H3>
<PRE>
int <B>PDFECLevel</B></PRE>
<DL>
<DD>PDF417 error correction level; the default is 2; the range is from 0 to 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setPDFErrorCorrection(int)"><CODE>PDF417.setPDFErrorCorrection(int newEC)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getPDFErrorCorrection()"><CODE>PDF417.getPDFErrorCorrection()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
PDFMode</H3>
<PRE>
int <B>PDFMode</B></PRE>
<DL>
<DD>PDF417 mode; Valid values are PDF_BINARY (default), PDF_TEXT (for ascii data) and PDF_NUMERIC (for numeric only data).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/idautomation/pdf417/PDF417.html#setPDFMode(int)"><CODE>PDF417.setPDFMode(int newMode)</CODE></A>, 
<A HREF="com/idautomation/pdf417/PDF417.html#getPDFMode()"><CODE>PDF417.getPDFMode()</CODE></A>, 
<a href="http://www.idautomation.com/java/UserGuide.html#Properties">User Manual</a></DL>
</DL>
<HR>

<H3>
currentX</H3>
<PRE>
int <B>currentX</B></PRE>
<DL>
<DD>Current position of painting cursor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
currentY</H3>
<PRE>
int <B>currentY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extraHeight</H3>
<PRE>
int <B>extraHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.idautomation.pdf417.PDF417Applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/pdf417/PDF417Applet.html" title="class in com.idautomation.pdf417">com.idautomation.pdf417.PDF417Applet</A> extends java.applet.Applet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
BC</H3>
<PRE>
<A HREF="com/idautomation/pdf417/PDF417.html" title="class in com.idautomation.pdf417">PDF417</A> <B>BC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isStandalone</H3>
<PRE>
boolean <B>isStandalone</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
