Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{B907CF17-F019-41BF-A9D4-8B1BEC2FCB54}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\IDAutomationPDF417.dll#IDautomation PDF417 Barcode
Form=Barcode.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PDF417 Encoder"
ExeName32="PDF417 Encoder.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="IDAutomation.com, Inc."
VersionCompanyName="IDAutomation.com, Inc."
VersionFileDescription="PDF 417 Encoder"
VersionLegalCopyright="IDAutomation.com, Inc."
VersionLegalTrademarks="IDAutomation.com, Inc."
VersionProductName="PDF417 Encoder"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
