Type=Exe
Object={B907CF17-F019-41BF-A9D4-8B1BEC2FCB54}#1.0#0; IDAutomationPDF417.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=PDF417 Image Generator.frm
Startup="Form1"
HelpFile=""
Title="Barcode Image Generator"
ExeName32="PDF417 ImageGenerator.exe"
Command32=""
Name="ImageGenerator"
HelpContextID="0"
Description="Barcode Image Generator"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IDAutomation.com, Inc."
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
