<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>

<form method="post" action="Show.asp">
  <table border="1" width="500" height="38">
    <tr>
      <td width="300" height="26">Background Color
      </td>
      <td width="200" height="26">  
      <p><select size="1" name="BackColor">
      <option value="Black">Black</option>
      <option value="White" selected>White</option>
      <option value="Red">Red</option>
      <option value="Green">Green</option>
      <option value="Blue">Blue</option>
      &nbsp; </select></td>
    </tr>
    <tr>
      <td width="300" height="26">Bar Color
      </td>
      <td width="200" height="26">  
      <select size="1" name="BarColor">
      <option value="Black" selected>Black</option>
      <option value="White">White</option>
      <option value="Red">Red</option>
      <option value="Green">Green</option>
      <option value="Blue">Blue</option>
      &nbsp; </select></td>
    </tr>
    <tr>
      <td width="300" height="26">Module Size in CMs
      </td>
      <td width="200" height="26">
      <input type="text" name="ModuleSize" size="9" value="0.07">
      </td>
    </tr>
    <tr>
      <td width="300" height="26">Data To Encode
      </td>
      <td width="200" height="26">
      <input type="text" name="Data" size="23" value="12">
      </td>
    </tr>
    <tr>
      <td width="300" height="26">Level
      </td>
      <td width="200" height="26">
      <select size="1" name="Level">
        <option value="0" selected>Level L</option>
        <option value="1">Level M</option>
        <option value="2">Level Q</option>
        <option value="3">Level H</option>
      </select>
      </td>
    </tr>
    <tr>
      <td width="300" height="26">Mask
      </td>
      <td width="200" height="26">
      <select size="1" name="Mask">
        <option value="0" selected>Auto</option>
        <option value="1">0</option>
        <option value="2">1</option>
        <option value="3">2</option>
        <option value="4">3</option>
        <option value="5">4</option>
        <option value="6">5</option>
        <option value="7">6</option>
        <option value="8">7</option>
      &nbsp; </select>
      </td>
    </tr>
    <tr>
      <td width="300" height="26">Orientation
      </td>
      <td width="200" height="26">
      <select size="1" name="Orientation">
      <option value="0" selected>0 Degree</option>
      <option value="1">90 Degrees</option>
      <option value="2">180 Degrees</option>
        <option value="3">270 Degrees</option>
      &nbsp; </select>
      </td>
    </tr>
    <tr>
      <td width="300" height="26">Version
      </td>
      <td width="200" height="26">
      <select size="1" name="Version">
		<option value="0">Auto</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        <option value="32">32</option>
        <option value="33">33</option>
        <option value="34">34</option>
        <option value="35">35</option>
        <option value="36">36</option>
        <option value="37">37</option>
        <option value="38">38</option>
        <option value="39">39</option>
        <option value="40">40</option>

      &nbsp; </select>
      </td>
    </tr>

     <tr>
	<td width="300" height="26">
		Width (in Pixels) of Surrounding White Space
	</td>				
	<td width="200" height="26">
		<input type="text" name="ExtraWidth" size="9" value="60">
	</td>
	</tr>
	
	<tr>
	<td width="300" height="26">
		Height (in Pixels) of Surrounding White Space
	</td>
	<td width="200" height="26">
		<input type="text" name="ExtraHeight" size="9" value="70">
	</td>
	</tr>
  </table>
<input type="submit" value="Create QRCode">
</form>

</body>

</html>
