INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (1, 'PE', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'PERNAMBUCO');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (2, 'AM', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'AMAZONAS');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (3, 'AC', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'ACRE');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (4, 'RR', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'RORAIMA');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (5, 'BA', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'BAHIA');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (6, 'SE', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'SERGIPE');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (7, 'RN', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'RIO GRANDE DO NORTE');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (8, 'RS', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'RIO GRANDE DO SUL');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (9, 'AL', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'ALAGOAS');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (10, 'AP', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'AMAPA');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (11, 'PA', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'PARA');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (12, 'SP', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'SAO PAULO');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (13, 'RJ', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'RIO DE JANEIRO');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (14, 'SC', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'SANTA CATARINA');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (15, 'GO', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'GOIAIS');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (16, 'PB', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'PARAIBA');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (17, 'PI', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'PIAUI');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (18, 'RO', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'RONDONIA');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (19, 'CE', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'CEARA');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (20, 'DF', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'DISTRITO FEDERAL');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (21, 'ES', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'ESPITRITO SANTO');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (22, 'MA', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'MARANHAO');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (23, 'MG', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'MINAS GERAIS');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (24, 'MS', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'MATO GROSSO DO SUL');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (25, 'MT', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'MATO GROSSO');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (26, 'PR', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'PARANA');

INSERT INTO ges_tab_uf
   (`TUF_CODIGO`, `TUF_DESCRICAO`, `TUF_DTA`, `TUF_DTI`, `TUF_USU`, `TUF_NOME`)
VALUES
   (27, 'TO', '20/4/2007 14:05:48', '20/4/2007 14:05:48', '1', 'TOCANTINS');

