Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\..\..\..\..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{B907CF17-F019-41BF-A9D4-8B1BEC2FCB54}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\IDAutomationPDF417.dll#IDautomation PDF417 Barcode
Object={B907CF17-F019-41BF-A9D4-8B1BEC2FCB54}#1.0#0; IDAutomationPDF417.dll
Reference=*\G{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\MSCOMCTL.OCX#Microsoft Windows Common Controls 6.0 (SP6)
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Form=frmFord.frm
Form=MDIEtiquetas.frm
Form=frmExibicao2.frm
Form=frmExibicao1.frm
Form=frmExibicao6.frm
Designer=dteEtiquetas.Dsr
Form=frmPadrao.frm
Module=ArqEtiqueta; Etiquetas.bas
Form=frmOpcoes.frm
Form=frmExibicao4.frm
Form=frmExibicao7UmProduto.frm
Module=ModSistema; ..\modulos\ModSistema.bas
Module=ModEtiquetas; ..\modulos\ModEtiquetas.bas
Form=frmFiat.frm
Form=frmExibicao3.frm
Form=frmPaleteGm.frm
Form=frmIdentAlteracao.frm
Module=ModErro; ..\modulos\ModErro.bas
Module=ModMusashi; ..\modulos\ModMusashi.bas
Module=ModClsEtiqueta; ..\modulos\ModClsEtiqueta.bas
Form=frmExibicao5.frm
Form=frmGm.frm
Form=frmExibicao7VariosProdutos.frm
Module=ModClsPecaAvulso; ..\modulos\ModClsPecaAvulso.bas
Module=ModClsXml; ..\modulos\ModClsXml.bas
Form=frmEtiquetaAvulsoPadrao.frm
Form=frmExibicao8Transporte.frm
Module=ModClsTransporte; ..\modulos\ModClsTransporte.bas
Form=frmExibicao9.frm
Class=neMov_Etiq; neMov_Etiq.cls
Class=daAbertura; daAbertura.cls
Form=frmEtiquetaReimprime.frm
Form=frmUsuarios.frm
Class=neUsuario; neUsuario.cls
Form=frmPesquisarUsuario.frm
Form=frmEtiquetaExcluir.frm
Form=frmEtiquetaDesmembra.frm
Class=neEtiqueta; neEtiqueta.cls
Form=frmEtiquetaEmissaoProduto.frm
Form=frmEtiquetaProdutoImpressao.frm
Form=frmExibicaoAvulsaInternational.frm
Class=Application; ..\Classes\Application.cls
Class=Etiqueta; ..\Classes\Etiqueta.cls
Class=EtiquetaControlador; ..\Classes\EtiquetaControlador.cls
Class=PecaAvulso; ..\Classes\PecaAvulso.cls
Class=PecaAvulsoControlador; ..\Classes\PecaAvulsoControlador.cls
Class=Xml; ..\Classes\Xml.cls
Class=Mov_Transporte; ..\Classes\Mov_Transporte.cls
Form=frmEtiquetaHondaManaus.frm
Form=frmEtiquetaAjuste.frm
Form=frmEtiquetaAjusteEmb.frm
Form=frmEtiquetaAjusteEmbAju.frm
Form=frmExibicao4AJU.frm
Form=frmExibicao41.frm
Form=frmEtiquetaFiat.frm
Form=frmEscRelCristalReport.frm
Form=frmEtiquetaKRUPP.frm
Form=frmEtiquetaFiatLatam.frm
Form=frmEtiquetaFord.frm
Form=frmExibicao3ant.frm
Form=frmTelaFormacaoPDF417.frm
Form=frmExibicao10.frm
Class=neSequenciaDia; neSequenciaDia.cls
Form=frmExibicao11.frm
Form=frmExibicao12.frm
Form=frmExibicao2Ant.frm
Form=frmExibicao7GM.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmExibicao7GMNAC.frm
Form=frmEtiquetaDigitaQtde.frm
Form=frmExibicao4MDA.frm
Form=frmExibicaoHONDA.frm
Class=ClsQrCode; QR_Code\ClsQrCode.cls
Module=MdlWebCam; QR_Code\MdlWebCam.bas
Form=frmEtiquetaHondaQrcode.frm
Form=frmExibicaoInmetroYamaha.frm
Form=frmInmetroEmissaoEtiquetas.frm
Form=frmInmetroCadastroPecas.frm
Form=frmInmetroCadastroModelo.frm
Form=frmInmetroCadastroCliente.frm
Class=neInmetroCadCliente; neInmetroCadCliente.cls
Form=frmPesquisarInmCadCliente.frm
Class=neInmetroCadModelo; neInmetroCadModelo.cls
Form=frmPesquisarInmCadModelo.frm
Class=neInmetroCadPeca; neInmetroCadPeca.cls
Form=frmPesquisarInmCadPeca.frm
Form=frmEtiquetaFiatLatamFCA.frm
Form=frmEtiquetaFiatLatamFCAEtiq.frm
IconForm="frmPadrao"
Startup="MDIEtiquetas"
HelpFile=""
Title="Etiquetas"
ExeName32="EtiquetasTst1.exe"
Path32="\\VBOXSVR\CompartilhadaXP\Transfere"
Command32=""
Name="Eiquetas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=470
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Musashi do Brasil Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
